<!DOCTYPE html>
<html>
    <head>
        <title>WolfPack Fitness</title>
        <link href="wolfpack.css" rel="stylesheet">
    </head>
    <body>
        <header>
           <div class="content">
               <div class="logo">
                    <img src="images/A 2.jpg" height="75px" width="75px">
                    <h1>WolfPack Fitness</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#sm">Social Media</a></li>
                        <li><a href="#pack">The Pack</a></li>
                    </ul>
                </nav>
                <div class="break">
                    <img src="images/basicwolf.webp" height="200px" width="200px">
                </div>
           </div> 
        </header>
        <main>
            <div class="main-services" id="services">
                <h2>Services</h2>
                    <p id="par1">WolfPack Fitness offers a variety of services from one-on-one personal training to outdoor group workouts during the summer</p>
            </div>
            <div class="main-social-media" id="sm">
                <h2>Social</h2>
                <div class="links">
                    <figure>
                        <a href="https://www.instagram.com/wolfpackfit__/"><img src="images/instagram.jpeg"></a>
                        <figcaption>WolfPack Fitness Instagram Page</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.facebook.com/wolfpackfitdev"><img src="images/facebook.jpeg"></a>
                        <figcaption>WolfPack Fitness Facebook Page</figcaption>
                    </figure>
                </div>
            </div>
            <div class="main-pack" id="pack">
                <h2>The Pack</h2>
                <div class="media-content">
                    <div class="image-container 1">
                        <img src="images/back-squat.jpeg" height="600px">
                    </div>
                    <div class="image-container 2">
                        <img src="images/bulgarian.jpeg" height="600px">
                    </div>
                    <div class="image-container 3">
                        <img src="images/thruster.webp" height="600px">
                    </div>
                    <div class="image-container 4">
                        <img src="images/treadmill.jpeg" height="600px">
                    </div>
                    <div class="image-container 5">
                        <img src="images/workout-break.jpeg" height="600px">
                    </div>
                </div>
                <p>come train with us!</p>
            </div>
        </main>
        <footer>
            <p>for any inquiries contact through the social media <a href="#sm">links</a> above</p>
        </footer>
    </body>
</html>